



01. Series vs DataFrame?
Answer:
Series: Single Column
DataFrame: Multiple Columns

-------

02. How to show only two columns from Excel file?
Answer:
import pandas as pd
d=pd.read_excel('first.xlsx')
d.iloc[:, [0,1,3]]   #Method 1: Select Columns by Index
d.iloc[:, 0:3]       #Method 2: Select Columns in Index Range
d[['col1_name', 'col2_name']]  #Method 3: Select Columns by Name

-------------

03.How to Read Multiple Sheets in an Excel File in Pandas?
Ans:
d=pd.read_excel('first.xlsx', sheet_name=['Sheet_name', 'Sheet_name'])

------------------------

04. Group By function:
Ans:
d.groupby(['Year', 'Sale']).sum()
OR
d.groupby(['Year', 'Sale']).agg(['sum','mean'])


inner_Join=pd.merge(web, branch, on=['Br Code'], ) #Show only matched column NUMBER and TEXT
inner_Join.groupby(['Br Code', 'Branch'])[[ 'WEB']].max()


-----------------------------------------

05.Combine Data in Pandas with merge, join, and concat

MERGE:
inner_Join=pd.merge(d1, d2) #Show only matched column NUMBER and TEXT
inner_Join

joinID=pd.merge(d1, d2, on='UserID')
joinID

joinID_NAME=pd.merge(d1, d2, on=['UserID', 'Name'])
joinID_NAME

join_Left_Right_Col=pd.merge(d1, d2, suffixes=['_l', '_r'] , left_on='Col_name', right_on='Col_name'])
join_Left_Right_Col

join_Left_Right_Index=pd.merge(d1, d2, suffixes=['_l', '_r'] , left_index=True, right_index=True])
join_Left_Right_Index


INNER JOIN: joinID=pd.merge(d1, d2, on='UserID')
OUTER JOIN: joinID=pd.merge(d1, d2, on='UserID',  how='outer')
LEFT JOIN: joinID=pd.merge(d1, d2, on='UserID', how='left')
RIGHT JOIN: joinID=pd.merge(d1, d2, on='UserID', how='right')

Readl Example:
inner_Join=pd.merge(web, branch, on=['Br Code'], ) #Show only matched column NUMBER and TEXT
inner_Join.groupby(['Br Code', 'Branch'])[[ 'WEB']].max()

CONCATINATION FUNCTION: concat()
--------------------------------
which can be used to combine DataFrames together. 
pd.concat([branch, nrt, web], axis=1, join='inner')









